[gd_scene load_steps=3 format=3 uid="uid://brwm3ja40leda"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_74fet"]
[ext_resource type="PackedScene" uid="uid://brhu6j8ggn773" path="res://scenes/map/map.tscn" id="2_5sdgu"]

[node name="Main" type="Node"]
script = ExtResource("1_74fet")

[node name="Map" parent="." instance=ExtResource("2_5sdgu")]
