[gd_scene load_steps=25 format=3 uid="uid://bg6yvklng14km"]

[ext_resource type="Texture2D" uid="uid://ccfako5auwenx" path="res://assets/img/sprites/fire.png" id="1_dw8nm"]
[ext_resource type="Script" path="res://scenes/fireball/fireball.gd" id="1_p6x0p"]
[ext_resource type="AudioStream" uid="uid://cc5y7oobjysui" path="res://assets/sfx/fire_crackle.mp3" id="3_wq0hj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_737n8"]
atlas = ExtResource("1_dw8nm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dom1m"]
atlas = ExtResource("1_dw8nm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7t0o"]
atlas = ExtResource("1_dw8nm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak8ik"]
atlas = ExtResource("1_dw8nm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkpv2"]
atlas = ExtResource("1_dw8nm")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjc5y"]
atlas = ExtResource("1_dw8nm")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnxke"]
atlas = ExtResource("1_dw8nm")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcej1"]
atlas = ExtResource("1_dw8nm")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_77lb4"]
atlas = ExtResource("1_dw8nm")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhuhk"]
atlas = ExtResource("1_dw8nm")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdbr"]
atlas = ExtResource("1_dw8nm")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_41skc"]
atlas = ExtResource("1_dw8nm")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfygi"]
atlas = ExtResource("1_dw8nm")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w78u4"]
atlas = ExtResource("1_dw8nm")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnu6r"]
atlas = ExtResource("1_dw8nm")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf068"]
atlas = ExtResource("1_dw8nm")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4lc3"]
atlas = ExtResource("1_dw8nm")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f232u"]
atlas = ExtResource("1_dw8nm")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgfr"]
atlas = ExtResource("1_dw8nm")
region = Rect2(192, 384, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fkyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_737n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dom1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7t0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak8ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkpv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjc5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnxke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77lb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhuhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41skc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w78u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnu6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4lc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f232u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgfr")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hduc7"]
size = Vector2(32, 48)

[node name="Fireball" type="Area2D"]
collision_layer = 2
script = ExtResource("1_p6x0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3fkyb")
frame_progress = 0.459227

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_hduc7")

[node name="FireCrackle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wq0hj")
volume_db = -5.0
pitch_scale = 2.0
autoplay = true
parameters/looping = true
